apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: c-template 
  janus-idp.io/tekton: c-template
  backstage.io/kubernetes-id: c-template
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: c-template
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  